Format: Fall24-October10
Language: ru
Title: Энтропия в программировании
Slug: entropy-in-software-development
Categories: blog
Энтропия в программировании это мощная, но часто незаметная сила, которая определяет вариативность и непредсказуемость поведения программного обеспечения. От простых багов до сложных дедлоков, энтропия является причиной того, что наши программы не всегда ведут себя так, как мы ожидаем.

<h2>Что такое энтропия в ПО?</h2>
Энтропия в программном обеспечении — это мера неожиданных исходов работы алгоритмов. Пользователь воспринимает эти исходы как ошибки или баги, но с точки зрения машины алгоритм выполняет ровно те инструкции, которые в него заложил программист. Неожиданное поведение возникает из-за огромного количества возможных комбинаций входных данных, состояний системы и взаимодействий.

Причины энтропии:

* Изменение состояния (Mutable State): Когда объект может изменять свои внутренние данные, результат его работы становится зависимым от всей истории его использования.

* Сложность алгоритмов: По мере роста программы, количество возможных путей выполнения кода растёт экспоненциально, что делает предсказание всех исходов практически невозможным.

* Внешние факторы: Операционная система, другие программы, сетевые задержки — всё это может повлиять на выполнение вашего кода, создавая дополнительные источники вариативности.

Законы Лемана и энтропия
Идею роста сложности программных систем прекрасно сформулировал Мэнни Леман в своих Законах эволюции программного обеспечения. Два из них напрямую отражают концепцию энтропии:

Используемая компьютерная программа будет модифицирована. Это утверждение говорит о том, что программное обеспечение не статично. Оно живёт, развивается и меняется, чтобы соответствовать новым требованиям и окружению. Каждый новый "виток" жизни программы — это потенциальный источник энтропии.

Когда компьютерная программа модифицируется, её сложность увеличивается, при условии что никто этому не препятствует. Этот закон — прямое следствие энтропии. Без целенаправленных усилий по управлению сложностью, каждая новая модификация вносит в систему дополнительную вариативность и непредсказуемость. Появляются новые зависимости, состояния и побочные эффекты, которые увеличивают вероятность возникновения багов и неочевидного поведения.

Глобальные переменные как источник энтропии

В своей работе "Global Variables Considered Harmful" (1973) W.A. Wulf и M. Shaw показали, что глобальные переменные — это один из главных источников непредсказуемого поведения. Они создают неявные зависимости и побочные эффекты, которые сложно отследить и контролировать, что является классическим проявлением энтропии.

<h2>Пример 1: Энтропия в Unicode и ограничение по байтам</h2>
Давайте рассмотрим простой пример с текстовым полем, которое ограничено 32 байтами.

<h3>Сценарий с ASCII (низкая энтропия)</h3>
Если поле принимает только ASCII-символы, каждый символ занимает 1 байт. Таким образом, в поле помещается ровно 32 символа. Любой другой символ просто не будет принят.

@startuml
title Пример с ASCII (низкая энтропия)
actor Пользователь
participant "Текстовое поле" as TextField

Пользователь -> TextField: Вводит 32 символа ASCII
TextField -> TextField: Проверяет длину (32 байта)
note right
  Все хорошо.
end note
TextField -> Пользователь: Принимает ввод
@enduml

<h3>Сценарий с UTF-8 (высокая энтропия):</h3>
Теперь наша программа их 80-х попадает в 2025 год. Когда поле принимает UTF-8, каждый символ может занимать от 1 до 4 байт. Если пользователь вводит строку, превышающую 32 байта, система может обрезать её некорректно. Например, эмодзи занимает 4 байта. Если обрезка происходит внутри символа, то мы получаем "поломанный" символ.

@startuml
title Пример с UTF-8 (высокая энтропия)
actor Пользователь
participant "Текстовое поле" as TextField

Пользователь -> TextField: Вводит "Привет 👨‍👩‍👧‍👦" (37 байт)
TextField -> TextField: Обрезает строку до 32 байт
note right
  Неожиданно! Символ 👨‍👩‍👧‍👦
  обрезан по байтам.
end note
TextField -> Пользователь: Отображает "Привет 👨‍👩"
note left
  ❌
  Некорректный символ.
end note
@enduml

Здесь энтропия проявляется в том, что одна и та же операция обрезки для разных входных данных приводит к непредсказуемым и некорректным результатам.

<h2>Пример 2: Энтропия в CSS и несовместимость браузеров</h2>
Даже в казалось бы стабильных технологиях, как CSS, энтропия может возникнуть из-за разной интерпретации стандартов.

Представьте, что разработчик применил user-select: none; ко всем элементам, чтобы отключить выделение текста.

<h3>Браузер 10 (старая логика)</h3>
Браузер 10 делает исключение для полей ввода. Таким образом, несмотря на флаг, пользователь может вводить данные.

@startuml
title Браузер 10
actor Пользователь
participant "Браузер 10" as Browser10

Пользователь -> Browser10: Ввод в <input>
Browser10 -> Browser10: Проверяет CSS
note right
  -user-select: none;
  Проигнорировано для <input>
end note
Browser10 -> Пользователь: Разрешает ввод
@enduml

<h3>Браузер 11 (новая логика)</h3>
Разработчики нового браузера решили строго следовать спецификации, применив правило ко всем элементам без исключений.

@startuml
title Браузер 11
actor Пользователь
participant "Браузер 11" as Browser11

Пользователь -> Browser11: Ввод в <input>
Browser11 -> Browser11: Проверяет CSS
note right
  -user-select: none;
  Применено ко всем элементам, включая <input>
end note
Browser11 -> Пользователь: Отказывает во вводе
note left
  ❌
  Пользователь не может ничего
  напечатать.
end note
@enduml

Это классический пример энтропии — одно и то же правило приводит к разным результатам в зависимости от "системы" (версии браузера).

<h2>Пример 3: Энтропия из-за неоднозначного ТЗ</h2>
Неоднозначное техническое задание (ТЗ) — ещё один мощный источник энтропии. Когда два разработчика, Боб и Алиса, по-разному понимают одно и то же требование, это приводит к несовместимым реализациям.

ТЗ: "Реализовать генератор чисел Фибоначчи. Для оптимизации, список сгенерированных чисел должен кешироваться внутри генератора."

Ментальная модель Боба (ООП с изменяемым состоянием)
Боб сосредоточился на фразе "список... должен кешироваться". Он реализовал класс, который хранит одно и то же состояние (self.sequence) и наращивает его при каждом вызове.

<pre><code>class FibonacciGenerator:
    def __init__(self):
        self.sequence = [0, 1]

    def generate(self, n):
        if n <= len(self.sequence):
            return self.sequence

        while len(self.sequence) < n:
            next_num = self.sequence[-1] + self.sequence[-2]
            self.sequence.append(next_num)

        return self.sequence
</code></pre>
Ментальная модель Алисы (Функциональный подход)
Алиса сосредоточилась на фразе "возвращает последовательность". Она написала чистую функцию, которая возвращает новый список каждый раз, используя кеш лишь как внутреннюю оптимизацию.

<pre><code>def generate_fibonacci(n):
    sequence = [0, 1]
    if n <= 2:
        return sequence[:n]

    while len(sequence) < n:
        next_num = sequence[-1] + sequence[-2]
        sequence.append(next_num)

    return sequence
</code></pre>

Когда Алиса начинает использовать генератор Боба, она ожидает, что generate(5) всегда вернёт 5 чисел. Но если перед этим Боб вызывал generate(8) на том же объекте, Алиса получит уже 8 чисел.

Итог: Энтропия здесь — это следствие несовпадения ментальных моделей. Изменяемое состояние в реализации Боба делает систему непредсказуемой для Алисы, которая ожидает поведения чистой функции.

<h2>Энтропия и многопоточность: состояние гонки и дедлоки</h2>

В многопоточном программировании энтропия проявляется особенно сильно. Несколько потоков выполняются одновременно, и порядок их выполнения непредсказуем. Это может привести к состоянию гонки (race condition), когда результат зависит от того, какой поток первым получит доступ к общему ресурсу. Крайний случай — дедлок, когда два или более потока ждут друг друга, и программа зависает.

Пример решения дедлока:

Проблема дедлока возникает, когда два или более потока блокируют друг друга, ожидая освобождения ресурса. Решение — установить единый, фиксированный порядок захвата ресурсов, например, блокировать их по возрастанию ID. Это исключает циклическое ожидание, предотвращая дедлок.

@startuml
title Решение: Единый порядок блокировки
participant "Поток 1" as Thread1
participant "Поток 2" as Thread2
participant "Счёт A" as AccountA
participant "Счёт B" as AccountB

Thread1 -> AccountA: Блокирует счёт A
note over Thread1
  Следует правилу:
  блокируем по ID
end note
Thread2 -> AccountA: Ждёт, пока счёт A освободится
note over Thread2
  Следует правилу:
  ждет блокировки A
end note
Thread1 -> AccountB: Блокирует счёт B
Thread1 -> AccountA: Освобождает счёт A
Thread1 -> AccountB: Освобождает счёт B
note over Thread1
  Транзакция завершена
end note
Thread2 -> AccountA: Блокирует счёт A
Thread2 -> AccountB: Блокирует счёт B
note over Thread2
  Транзакция завершается
end note
@enduml

Этот подход — упорядоченная блокировка (lock ordering) — является фундаментальной стратегией предотвращения дедлоков в параллельном программировании.

Отлично, давайте разберем, как изменяемое состояние в ООП-подходе увеличивает энтропию, на примере отрисовки на canvas, и сравним это с чистой функцией.

Проблема: Изменяемое состояние и энтропия
Когда объект имеет изменяемое состояние, его поведение становится непредсказуемым. Результат вызова одного и того же метода зависит не только от его аргументов, но и от всей истории взаимодействия с этим объектом. Это вносит энтропию в систему.

Рассмотрим два подхода к отрисовке прямоугольника на canvas: один в ООП-стиле с изменяемым состоянием, другой — в функциональном, с чистой функцией.

1. ООП-подход: Класс с изменяемым состоянием
Здесь мы создаем класс Cursor, который хранит свое внутреннее состояние, в данном случае — цвет. Метод draw будет рисовать прямоугольник, используя это состояние.

<pre><code>class Cursor {
  constructor(initialColor) {
    // Внутреннее состояние объекта, которое может меняться
    this.color = initialColor;
  }

  // Метод для изменения состояния
  setColor(newColor) {
    this.color = newColor;
  }

  // Метод с побочным эффектом: он использует внутреннее состояние
  draw(ctx, rect) {
    ctx.fillStyle = this.color;
    ctx.fillRect(rect.x, rect.y, rect.width, rect.height);
  }
}

// Использование
const myCursor = new Cursor('red');
const rectA = { x: 10, y: 10, width: 50, height: 50 };
const rectB = { x: 70, y: 70, width: 50, height: 50 };

myCursor.draw(ctx, rectA); // Используется начальный цвет: red
myCursor.setColor('blue'); // Изменяем состояние курсора
myCursor.draw(ctx, rectB); // Используется новое состояние: blue
</code></pre>

UML-диаграмма ООП-подхода:

Эта диаграмма наглядно показывает, что вызов метода draw дает разные результаты, хотя его аргументы могут не меняться. Это происходит из-за отдельного вызова setColor, который изменил внутреннее состояние объекта. Это классическое проявление энтропии в изменяемом состоянии.

<pre><code>@startuml
title ООП-подход
actor "Программист" as Programmer
participant "Класс Cursor" as Cursor
participant "Canvas" as Canvas

Programmer -> Cursor: Создает new Cursor('red')
note left
  - Инициализирует состояние
    с цветом 'red'.
end note
Programmer -> Cursor: draw(ctx, rectA)
note right
  - Метод draw использует
    внутреннее состояние
    объекта (цвет).
end note
Cursor -> Canvas: Рисует 'red' прямоугольник
Programmer -> Cursor: setColor('blue')
note left
  - Изменяет внутреннее состояние!
  - Это побочный эффект.
end note
Programmer -> Cursor: draw(ctx, rectB)
note right
  - Тот же метод draw,
    но с другим результатом
    из-за измененного состояния.
end note
Cursor -> Canvas: Рисует 'blue' прямоугольник
@enduml
</code></pre>

2. Функциональный подход: Чистая функция
Здесь мы используем чистую функцию. Её задача — просто нарисовать прямоугольник, используя все необходимые данные, которые ей передаются. Она не имеет своего состояния, и её вызов не будет влиять ни на что за её пределами.

<pre><code>function drawRectangle(ctx, rect, color) {
  // Функция принимает все необходимые данные как аргументы
  ctx.fillStyle = color;
  ctx.fillRect(rect.x, rect.y, rect.width, rect.height);
}

// Использование
const rectA = { x: 10, y: 10, width: 50, height: 50 };
const rectB = { x: 70, y: 70, width: 50, height: 50 };

drawRectangle(ctx, rectA, 'red'); // Рисуем первый прямоугольник
drawRectangle(ctx, rectB, 'blue'); // Рисуем второй прямоугольник
</code></pre>

UML-диаграмма функционального подхода:

Эта диаграмма показывает, что функция drawRectangle всегда получает цвет извне. Её поведение полностью зависит от входных параметров, что делает её чистой и с низким уровнем энтропии.

@startuml
title Функциональный подход
actor "Программист" as Programmer
participant "Функция\n drawRectangle" as DrawFunc
participant "Canvas" as Canvas

Programmer -> DrawFunc: drawRectangle(ctx, rectA, 'red')
note right
  - Вызов с аргументами:
    - ctx
    - rectA (координаты)
    - 'red' (цвет)
  - Функция не имеет состояния.
end note

DrawFunc -> Canvas: Заливает цветом 'red'
Programmer -> DrawFunc: drawRectangle(ctx, rectB, 'blue')
note right
  - Вызов с новыми аргументами:
    - ctx
    - rectB (координаты)
    - 'blue' (цвет)
end note
DrawFunc -> Canvas: Заливает цветом 'blue'
@enduml

В примере с чистой функцией поведение полностью предсказуемо, так как функция не имеет состояния. Вся информация для работы передается через аргументы, что делает ее изолированной и безопасной. В ООП-подходе с изменяемым состоянием на поведение метода draw может влиять вся история взаимодействия с объектом, что вносит энтропию и делает код менее надежным.
