Format: Fall24-October10
Language: ru
Title: Glazki TV: Современный плеер для интернет-телевидения
Slug: glazki-tv
Categories: software

Glazki TV — это современный, высокопроизводительный плеер для интернет-телевидения (IPTV), построенный на базе React Native и Expo. Проект ориентирован на простоту использования и скорость работы, предоставляя удобный интерфейс для просмотра IPTV-каналов как на мобильных устройствах, так и в браузере.

<h2>Основные возможности</h2>
<ul>
<li>📺 <b>Просмотр каналов:</b> Просматривайте тысячи каналов, разделенных по категориям для удобной навигации.</li>
<li>🔍 <b>Поиск:</b> Быстро находите нужные каналы по названию.</li>
<li>❤️ <b>Избранное:</b> Сохраняйте любимые каналы для быстрого доступа (данные сохраняются локально).</li>
<li>🔗 <b>Deep Linking:</b> Делитесь прямыми ссылками на каналы, которые открываются автоматически.</li>
<li>🌓 <b>Поддержка тем:</b> Интерфейс автоматически адаптируется к системной темной или светлой теме.</li>
<li>🌐 <b>Веб-поддержка:</b> Плеер полностью функционален в браузере с синхронизацией URL.</li>
</ul>

<h2>Технологический стек</h2>
В основе проекта лежат современные инструменты разработки:
<ul>
<li><b>Framework:</b> React Native + Expo</li>
<li><b>Video Player:</b> expo-video (замена устаревшему expo-av)</li>
<li><b>UI Toolkit:</b> react-native-paper</li>
<li><b>Playlist Parser:</b> iptv-playlist-parser</li>
</ul>

Веб версия:
https://demensdeum.com/software/glazki-tv/

Google Play версия:
https://play.google.com/store/apps/details?id=com.demensdeum.glazkitv

Проект продолжает развиваться, и я буду рад любой обратной связи!
