Format: Fall24-October10
Language: ru
Title: Gofis
Slug: gofis
Categories: software
Gofis — это лёгковесный инструмент командной строки для быстрого поиска файлов в файловой системе.
Он написан на языке Go и активно использует параллелизм (goroutines), что делает его особенно эффективным
при работе с большими директориями и проектами.

Проект доступен на GitHub:
https://github.com/demensdeum/gofis

<h2>🧠 Что такое Gofis</h2>

Gofis — это CLI-утилита для поиска файлов по имени, расширению или регулярному выражению.
В отличие от классических инструментов вроде find, gofis изначально проектировался
с упором на скорость, читаемый вывод и параллельную обработку каталогов.

Проект распространяется под лицензией MIT и может свободно использоваться
в личных и коммерческих целях.

<h2>⚙️ Ключевые возможности</h2>

<ul>
<li>Параллельный обход директорий с помощью goroutines</li>
<li>Поиск по имени файла и регулярным выражениям</li>
<li>Фильтрация по расширениям</li>
<li>Игнорирование тяжёлых директорий (.git, node_modules, vendor)</li>
<li>Человекочитаемый вывод размеров файлов</li>
<li>Минимальные зависимости и быстрая сборка</li>
</ul>

<h2>🚀 Установка</h2>

Для работы требуется установленный Go.

<pre><code>
git clone https://github.com/demensdeum/gofis
cd gofis
go build -o gofis main.go
</code></pre>

После сборки бинарный файл можно использовать напрямую.

Также на странице релизов есть автономная версия для современных версий Windows:
https://github.com/demensdeum/gofis/releases/

<h2>🔍 Примеры использования</h2>

Поиск файлов по имени:

<pre><code>
./gofis -n "config" -e ".yaml" -p ./src
</code></pre>

Быстрый позиционный поиск:

<pre><code>
./gofis "main" "./projects" 50
</code></pre>

Поиск с использованием регулярного выражения:

<pre><code>
./gofis "^.*\.ini$" "/"
</code></pre>

<h2>🧩 Как это работает</h2>

В основе gofis лежит конкурентная модель Go:

<ul>
<li>Каждая директория обрабатывается в отдельной goroutine</li>
<li>Используется семафор для ограничения количества активных задач</li>
<li>Каналы применяются для передачи результатов поиска</li>
</ul>

Такой подход позволяет эффективно использовать ресурсы CPU
и значительно ускоряет поиск на больших файловых деревьях.

<h2>👨‍💻 Кому подойдёт Gofis</h2>

<ul>
<li>Разработчикам, работающим с крупными репозиториями</li>
<li>DevOps и системным администраторам</li>
<li>Пользователям, которым нужен быстрый поиск из терминала</li>
<li>Тем, кто изучает практическое применение concurrency в Go</li>
</ul>

<h2>📌 Заключение</h2>

Gofis — это простой, но эффективный инструмент, который делает одну задачу и делает её хорошо.
Если вы часто ищете файлы в больших проектах и цените скорость,
этот CLI-инструмент определённо заслуживает внимания.
